.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.item-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
body {
    background: linear-gradient(to bottom, #87CEEB, #98FB98); /* CÃ©u azul e grama verde */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.item-1, .item-2, .item-3 {
    flex-basis: 100px;
    text-align: center;
    transition: transform 0.3s ease; /* Efeito de hover */
}

.item-1:hover, .item-2:hover, .item-3:hover {
    transform: scale(1.1); /* Cresce um pouco ao passar o mouse */
}


.item-1 {
    flex-basis: 100px;

    background: #ee8834;      
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.item-2 {
    flex-basis: 100px;

    background: #b2cef7;      
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.item-3 {
    flex-basis: 100px;

    background: #e76b7c;      
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

